--- a/afedrinet/sdr_control.py
+++ b/afedrinet/sdr_control.py
@@ -1,5 +1,3 @@
-#!/usr/bin/python           # This is client.py file
-
 from __future__ import print_function
 from __future__ import absolute_import
 from __future__ import division
